
Using bot #comment

Bool hungry = True#commentary
While hungry:
    
    Int maxEnergy = -1500 + 2000/2 * 3**3 - 100
    ConsumeSunlight
    Continue
    If GetEnergy > maxEnergy:
        Fork$ world::Forward
        hungry = False
        Break
        # commentary
Dir dir1 = GetDir

 
  # this comment begins the sequence of spaces
     
    

          # this comment ends the sequence of spaces
     #comment and another one # also comment

  
# you may remove `bot::`, since we have already written 'using bot'
# but it is 
# up to you
bot::Move$ RotateClockwise$ dir1  
# this is the end of an example